<!DOCTYPE html>
<html lang="zxx">
<head>
	<link rel="shortcut icon" href="img/Logolex.png">
	<title>Lex</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/font-awesome.css">
<!-- owl carousel css -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- main css -->

	<link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- Navbar Start -->

<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container">

     <!-- Brand -->
    <!-- <a class="navbar-brand" href="#">Lex Corpus</a> -->
    <img src="img/Logolex.png"  style="width: 250px; ";>
      <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
     <!-- / <span class="navbar-toggler-icon"></span> -->
     <i class="fas fa-bars"></i>
    
     </button>

  <!-- Navbar links  start-->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav  ml-auto">
       <li class="nav-item">
         <a class="nav-link active "  data-scroll-nav="0" href="index.html">Home</a>
          </li>
           <li class="nav-item">
           <a class="nav-link" data-scroll-nav="1" href="#">Lex Corpus</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" data-scroll-nav="3" href="#">Chambers</a>
             </li>
              <li class="nav-item">
             <a class="nav-link"  data-scroll-nav="4" href="#">Client</a>
             </li>
             <li class="nav-item">
            <a class="nav-link"  data-scroll-nav="5" href="#">Team Member</a>
           </li>
           <li class="nav-item">
            <a class="nav-link"  data-scroll-nav="6" href="#">OUR SERVICES </a>
		   </li>
		   <!-- <li class="nav-item">
            <a class="nav-link"  data-scroll-nav="8" href="#"> Immigration</a>
           </li> -->
           <li class="nav-item">
          <a class="nav-link" data-scroll-nav="7" href="#">Contact</a>

       </li>
     </ul>
    </div>
  </div>
</nav>

<!-- Navban  links End -->
<!-- Home Section Start  -->
 <section class="home d-flex align-items-center" id="home" data-scroll-index="0">
 	<div class="effect-wrap">
 		<i class="fas fa-plus effect effect-1"></i>
 		<i class="fas fa-plus effect effect-2"></i>
 		<i class="fas fa-circle-notch effect effect-3"></i>

 	</div>
 	<div class="container">
 		<div class="row align-items-center">
 			<div class="col-md-7">
 				<div class="home-text">
 					<h1> LEX CORPUS</h1>
 					<p>Law Associates & Consultants.</p>
 					<div class="home-btn">
 					<!-- 	<a href="#" data-scroll-goto="3" class="btn btn-1"> test App</a> -->
 						<button type="button"  class="btn btn-1 video-play-btn">
 							<i class="fas fa-play"></i>

 						</button>
 					</div>
 				</div>
 				
 			</div>
 			<div class="col-md-5  text-center">

 				 <div class="home-img">
 				 	<div class="circle">
 				 		
 				 	</div>
 			 	 <img src="img/pngegg.png" alt="Lex Corpus">
 			 </div>
 			</div>
 			
 		</div>
 		
 	</div>
 </section>
<!-- Home Section End -->
<!-- test -->
<!-- Video-popup Start -->
 <div class="video-popup">
 	<div class="video-popup-linner">
 		<i class="fas fa-times video-popup-close"></i>
 		<div class="iframe-box">
 			<iframe id="player-1" src="img/ptarea/LexCorpusIntro.mp4" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 		</div>
 	</div>
 </div>
<!-- Video-popup -->

<!-- feature Section Strat  -->
<section class="Features section-padding" id="features" data-scroll-index="1">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">

				<div class="section-title">
					<h2 > The<span> Lex Corpus </span></h2>
				</div>
			</div>
		</div>
		
		<div class="row justify-content-center">

			<div class="features ">
			<p>A full-fledged law and management consultancy firm that supports an array of industries - among them, Banking, Corporate, Income Tax, Customs, Excise and VAT, Securities laws, Litigation like Civil, Criminal, Company, Constitutional laws, and Alternative Dispute Resolution (ADR) in both national and international market. The Firm has been founded by a visionary, Shamim Ara who launched the firm with an entrepreneurial excitement. This energy is a fundamental quality of this Firm which makes it a mission to offer its clients a competitive advantage. The Firm’s values are fundamentally based on great respect
for client’s aims, capital protection and safeguard.

</p>
<p>Our experienced legal advisors and our professional corporate personnel are always at client’s interest to cope up with any advice client may require. We are committed to provide our respectable clients with the fastest and finest legal and corporate services with best care. In the front line of the corporate and legal world, we work hard to hold what precedes our values. Accuracy, integrity, reliability, punctuality and efficiency are some of the keywords that we always follow to attain satisfaction of our clients. Our Firm was and always is, in pursuit of high quality, speedy response and cost-effective business services that meet the demands of the modern globalized Business World. This is the reason why our success is founded on an uncompromising service, commitment to our clients and a strong dedication to our founder, staff and the communities in which we practice. In our belief service is the lifeblood of this firm. Everything flows from it and is nourished by it. Customer service is not a department, it’s an attitude that we offer to our clients.

Our legal advisors and professionals have substantive and extensive legal experience which can provide the best possible service from the inception of a company. We are at your service in any need in the field of law, especially in the areas of Arbitration, Banking and Finance, Commercial Disputes, Partnership and Company Disputes, Complex Legal Documentations, Merger & Acquisition, Company Formation, Income Tax, VAT & Customs, Labor & Employment Relations, Intellectual Property, Insurance, Writ, Civil and Criminal Procedure, Property & Real Estate, RJSC & Securities Law.
</p>
			
			</div>
		</div>
	</div>
</section>
<!-- feature Section -->

<!-- Feation Section End -->

<!-- <section class="app-screenshots section-padding" id="screenshots" data-scroll-index="2">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="section-title">
					<h2>Appp <span>screenshots</span></h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="owl-carousel screenshots-carousel">
				<div class="screenshots-item">
					<img src="img/app-screenshots/1.png" alt="screenshots" >
				</div>
				<div class="screenshots-item">
					<img src="img/app-screenshots/2.png" alt="screenshots" >
				</div>
				<div class="screenshots-item">
					<img src="img/app-screenshots/3.png" alt="screenshots" >
				</div>
				<div class="screenshots-item">
					<img src="img/app-screenshots/1.png" alt="screenshots" >
				</div>
				<div class="screenshots-item">
					<img src="img/app-screenshots/3.png" alt="screenshots" >
				</div>
			</div>
		</div>
	</div>
	
</section> -->
<!-- section end -->
<section class="fun-facts section-padding" data-scroll-index="3" >
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-5 d-flex align-items-center justify-content-center">
				<div class="fun-facts-img">
					<img src="img/app-screenshots/shamim.jpeg">
				</div>
			</div>
			<div class="col-lg-6 col-md-5">
				<div class="section-title">
					<h2> Head of the <span> Chambers </span></h2>
				</div>
				<div class="fun-facts-text">
					<h2> Shamim Ara </h2>
					  <h5>LLB (Hon’s), LLM</h5>
					  <h5>Advocate, Supreme Court of Bangladesh</h5>
					<p>Ms. Shamim Ara has completed LL.B. (Hon’s) from University of Development Alternative (UODA) in 2006 and LL.M. from the Northern University- Bangladesh in 2007. She started her legal career in 2008 and since then he has been in this field with good reputation. Ms. Ara has got diversified experience in litigation and corporate legal matters having worked with world leading telecom firms like Nokia, Ericsson and Motorola as their legal hand. Hence Ms. Ara is highly interested in corporate legal matters like Commercial Arbitration, Merger and Acquisition, Real Estate and Intellectual Property Laws, Constitutional Matters, Complex Corporate Documentations etc.
          </p>
          <!-- <div class="areas">
          	<h2>Practice Areas</h2>
          </div>

					<div class="row">
						<div class="col-sm-6">
							<div class="fun-fact-item">
								<img src="img/ptarea/litigation.svg">
								
								<span>Administrative Law</span>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="fun-fact-item ">
								<img src="img/ptarea/arbitration.svg">
								<h3>200</h3>
								<span>likes</span>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="fun-fact-item style-3">
								<h3>500</h3>
								<span> 5 start rating</span>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="fun-fact-item style-4">
								<h3>150</h3>
								<span> awards</span>
							</div> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</section>
<section class="video section-padding">
	<div class="container">
	<div class="row justify-content-center">
		<div class="col-lg-8">
			<div class="section-title">
<h2> Intro <span>lax Corpus</span> </h2>
			</div>
			
		</div>
	</div>
	<div class="row justify-content-center">
	 
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/a3ZWX7i2Ztw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
	
 
	</div>

	</div>

</section>

<!-- Download App  start-->

<section class="app-download section-padding" >
	<div class="container">
		<div class="row justify-content-center">
			<div class=" col-lg-8">
				<div class="section-title">
					<h2>  Practice Areas </h2>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class=" col-lg-4 col-md-6 ">
				<div class="app-download-item m-3">
				<img src="img/ptarea/litigation.svg">
				<h3> Administrative Law </h3>
				
				<!-- <a href="#" class="btn btn-2"> view</a> -->
			</div>
		</div>
		<div class=" col-lg-4 col-md-6 ">
			<div class="app-download-item m-3 ">
			
					<img src="img/ptarea/arbitration.svg">
				<h3> Arbitration </h3>
			
				<!-- <a href="#" class="btn btn-2"> Dowanload now</a> -->
			</div>
		</div>
			<div class=" col-lg-4 col-md-6 ">
			  <div class="app-download-item m-3">
				<img src="img/ptarea/bank.svg">
				<h3> Resolution Banking</h3>
				
				<!-- <a href="#" class="btn btn-2"> Dowanload now</a> -->
			   </div>
			</div>
			
			<div class=" col-lg-4 col-md-6 ">
				<div class="app-download-item m-3">
				<img src="img/ptarea/criminal-litigation.svg">
				<h3> Criminal </h3>
				
				<!-- <a href="#" class="btn btn-2"> view</a> -->
			</div>
		</div>
		<div class=" col-lg-4 col-md-6 ">
			<div class="app-download-item m-3">
			
					<img src="img/ptarea/openning-new-business.svg">
				<h3>  Commercial </h3>
			
				<!-- <a href="#" class="btn btn-2"> Dowanload now</a> -->
			</div>
		</div>
		<div class=" col-lg-4 col-md-6 ">
			  <div class="app-download-item m-3">
				<img src="img/ptarea/divorce-child-custody.svg">
				<h3> Family Law</h3>
				
				<!-- <a href="#" class="btn btn-2"> Dowanload now</a> -->
			   </div>
			</div>
			<div class=" col-lg-4 col-md-6 ">
			  <div class="app-download-item m-3">
				<img src="img/ptarea/company-matters.svg">
				<h3> Company Matters</h3>
				
				<!-- <a href="#" class="btn btn-2"> Dowanload now</a> -->
			   </div>
			</div>
			<div class=" col-lg-4 col-md-6 ">
			  <div class="app-download-item m-3">
				<img src="img/ptarea/writ.svg">
				<h3> Constitutional Laws</h3>
				
				<!-- <a href="#" class="btn btn-2"> Dowanload now</a> -->
			   </div>
			</div>
			<div class=" col-lg-4 col-md-6 ">
			  <div class="app-download-item m-3">
				<img src="img/ptarea/openning-new-business.svg">
				<h3> Corporate & Business Law</h3>
				
				<!-- <a href="#" class="btn btn-2"> Dowanload now</a> -->
			   </div>
			</div>
              <div class=" col-lg-4 col-md-6 ">
			  <div class="app-download-item m-3">
				<img src="img/ptarea/Shipping.svg">
				<h3> Customs</h3>
				
				<!-- <a href="#" class="btn btn-2"> Dowanload now</a> -->
			   </div>
			</div>
			 <div class=" col-lg-4 col-md-6 ">
			  <div class="app-download-item m-3">
				<img src="img/ptarea/income-tax.svg">
				<h3> Excise and VAT </h3>
				
				<!-- <a href="#" class="btn btn-2"> Dowanload now</a> -->
			   </div>
			</div>
			 <div class=" col-lg-4 col-md-6 ">
			  <div class="app-download-item m-3">
				<img src="img/ptarea/intellectual-property-trademarks.svg">
				<h3> Intellectual Property</h3>
				
				<!-- <a href="#" class="btn btn-2"> Dowanload now</a> -->
			   </div>
			</div>
			 <div class=" col-lg-4 col-md-6 ">
			  <div class="app-download-item m-3">
				<img src="img/ptarea/public-interest-litigation.svg">
				<h3> Insurance</h3>
				
				<!-- <a href="#" class="btn btn-2"> Dowanload now</a> -->
			   </div>
			</div>
			 <div class=" col-lg-4 col-md-6 ">
			  <div class="app-download-item m-3">
				<img src="img/ptarea/mr.png">
				<h3> Mergers & Acquisitions</h3>
				
				<!-- <a href="#" class="btn btn-2"> Dowanload now</a> -->
			   </div>
			</div>
			 <div class=" col-lg-4 col-md-6 ">
			  <div class="app-download-item m-3">
				<img src="img/ptarea/property-disputes.svg">
				<h3> Property & Real Estate</h3>
				
				<!-- <a href="#" class="btn btn-2"> Dowanload now</a> -->
			   </div>
			</div>
              <div class=" col-lg-4 col-md-6 ">
			  <div class="app-download-item m-3">
				<img src="img/ptarea/regulatory-approvals.svg">
				<h3> RJSC</h3>
				
				<!-- <a href="#" class="btn btn-2"> Dowanload now</a> -->
			   </div>
			</div>
			<div class=" col-lg-4 col-md-6 ">
			  <div class="app-download-item m-3">
				<img src="img/ptarea/cyber-law.svg">
				<h3>Securities Law</h3>
				
				<!-- <a href="#" class="btn btn-2"> Dowanload now</a> -->
			   </div>
			</div>
			<div class=" col-lg-4 col-md-6 ">
			  <div class="app-download-item m-3">
				<img src="img/ptarea/tax .svg">
				<h3>Taxes Law</h3>
				
				<!-- <a href="#" class="btn btn-2"> Dowanload now</a> -->
			   </div>
			</div>
			<div class=" col-lg-4 col-md-6 ">
			  <div class="app-download-item m-3">
				<img src="img/ptarea/wills.svg">
				<h3>Complex Corporate Documentations</h3>
				
				<!-- <a href="#" class="btn btn-2"> Dowanload now</a> -->
			   </div>
			</div>
			<div class=" col-lg-4 col-md-6 ">
			  <div class="app-download-item m-3">
				<img src="img/ptarea/admiralty.svg">
				<h3>Admiralty Laws</h3>
				
				<!-- <a href="#" class="btn btn-2"> Dowanload now</a> -->
			   </div>
			</div>
		</div>

	</div>



</section>
<!-- Download App End -->

<!-- How it works Section Start -->
<!-- <section class="how-it-works section-padding">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="section-title">
					<h2> how it <span> works</span></h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="how-it-works-item line-right">
				<div class="step">1</div>
					<h3> Dowanload  </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
			  </div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="how-it-works-item line-right">
				<div class="step">2</div>
					<h3> Create profile</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
			</div>
          </div>
          <div class="col-lg-3 col-md-6">
				<div class="how-it-works-item line-right">
				<div class="step">3</div>
					<h3> Search Product</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
			</div>
          </div>
          <div class="col-lg-3 col-md-6">
				<div class="how-it-works-item">
				<div class="step">4</div>
					<h3>Order</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
			</div>
          </div>
		</div>
	</div>
</section> -->

<!-- How it works Section End -->


<!-- Testiomonials Start -->

<section class="testimonials section-padding" id="testimonial" data-scroll-index="4">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="section-title">
					<h2>LIST OF ENLISTED CORPORATE
  <span>CLIENTS</span> </h2>
				</div>
			</div>
		</div>
		<div class="owl-carousel testimonials-carousel">
			<div class="testimonial-item">
				<div class="img-box">
					<img src="img/testimonial/dbl.png" alt="testimonials">
					<i class="fas fa-quote-right"></i>
				</div>
                 <p>Dutch-Bangla Bank Limited</p>
                 <h3></h3>
                 <!-- <span> city bank</span> -->
                 <!-- <div class="rating">
                 	<i class="fas fa-star"></i>
                 	<i class="fas fa-star"></i>
                 	<i class="fas fa-star"></i>
                 	<i class="fas fa-star"></i>
                 	<i class="fas fa-star"></i>
                 	
                 </div> -->
			</div>
			<div class="testimonial-item">
				<div class="img-box">
					<img src="img/testimonial/stb.jpeg" alt="testimonials">
					<i class="fas fa-quote-right"></i>
				</div>
                 <p>Southeast Bank Limited </p>
                 <!-- h3>Faruq</h3>
                 <span> city bank</span>
                 <div class="rating">
                 	<i class="fas fa-star"></i>
                 	<i class="fas fa-star"></i>
                 	<i class="fas fa-star"></i>
                 	<i class="fas fa-star"></i>
                 	<i class="fas fa-star"></i>
                 	
                 </div> -->
			</div>
			<div class="testimonial-item">
				<div class="img-box">
					<img src="img/testimonial/prb.png" alt="testimonials">
					<i class="fas fa-quote-right"></i>
				</div>
                 <p> Prime Bank Limited</p>
                 <!-- <h3>Faruq</h3>
                 <span> city bank</span>
                 <div class="rating">
                 	<i class="fas fa-star"></i>
                 	<i class="fas fa-star"></i>
                 	<i class="fas fa-star"></i>
                 	<i class="fas fa-star"></i>
                 	<i class="fas fa-star"></i>
                 	
                 </div> -->
			</div>
			<div class="testimonial-item">
				<div class="img-box">
					<img src="img/testimonial/ucb.jpeg" alt="testimonials">
					<i class="fas fa-quote-right"></i>
				</div>
                 <p>United Commercial Bank Limited </p>
                 <!-- <h3>Faruq</h3>
                 <span> city bank</span>
                 <div class="rating">
                 	<i class="fas fa-star"></i>
                 	<i class="fas fa-star"></i>
                 	<i class="fas fa-star"></i>
                 	<i class="fas fa-star"></i>
                 	<i class="fas fa-star"></i>
                 	
                 </div> -->
			</div>
			<div class="testimonial-item">
				<div class="img-box">
					<img src="img/testimonial/lb.jpeg" alt="testimonials">
					<i class="fas fa-quote-right"></i>
				</div>
                 <p>Lankabangla Finance Limited </p>
                 <!-- <h3>Faruq</h3>
                 <span> city bank</span>
                 <div class="rating">
                 	<i class="fas fa-star"></i>
                 	<i class="fas fa-star"></i>
                 	<i class="fas fa-star"></i>
                 	<i class="fas fa-star"></i>
                 	<i class="fas fa-star"></i>
                 	
                 </div> -->
			</div>
			<div class="testimonial-item">
				<div class="img-box">
					<img src="img/testimonial/plbc.jpeg" alt="testimonials">
					<i class="fas fa-quote-right"></i>
				</div>
                 <p>Peoples Leasing </p>
                 <!-- <h3>Faruq</h3>
                 <span> city bank</span>
                 <div class="rating">
                 	<i class="fas fa-star"></i>
                 	<i class="fas fa-star"></i>
                 	<i class="fas fa-star"></i>
                 	<i class="fas fa-star"></i>
                 	<i class="fas fa-star"></i>
                 	
                 </div> -->
			</div>
		</div>
	</div>
</section>
<!-- other clinet -->

<section class="career section-padding">
	<div class="container">
		<div class="row justify-content-center">
	    <div class="col-lag-8">
		<div class="section-title">
			<h2> OTHER CORPORATE<span> CLIENTS</span></h2>
		</div>
	  </div>
	</div>
		<div class="row">
			<div class="col d-flex justify-content-center flex-wrap">
				
				<a class="btn btn-primary m-2" href="#">Meghna Group of Industries </a>
				<a class="btn btn-primary m-2" href="#">Rupayan Group </a>
				<a class="btn btn-primary m-2" href="#">Ekushey Television Limited</a>
				<a class="btn btn-primary m-2" href="#">IBAIS University</a>
				<a class="btn btn-primary m-2" href="#">Asian University of Bangladesh</a>
				<a class="btn btn-primary m-2" href="#">Bengal Fine Ceramics Ltd. </a>
				<a class="btn btn-primary m-2" href="#">Barisal Power Company Limited</a>
				<a class="btn btn-primary m-2" href="#">Shifa Composite Textile Ltd.</a>
				<a class="btn btn-primary m-2" href="#">Starpath Holdings Limited</a>
				<a class="btn btn-primary m-2" href="#">Rising Realty & Development Ltd.</a>
				<a class="btn btn-primary m-2" href="#">Patriot Grain & Fertilizer Corporation</a>
				<a class="btn btn-primary m-2" href="#">Chandpur Textile Mills Ltd.</a>
				<a class="btn btn-primary m-2" href="#">Sungkwang Apparels Limited</a>
			
			</div>
		</div>
	</div>
</section>

<!-- other clinet End -->

<!-- Testiomonials End -->

<!-- team start -->
<section class="team section-padding" data-scroll-index="5">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="section-title">
					<h2>Team<span> member</span></h2>

					<h3>Let's work as a team</h3>
				</div>
			</div>
		</div>

		<!-- <div class="row">
			<div class="col-lg-4 col-md-6 ">
				<div class="team-item">
					<img src="img/team/1.jpg" alt="team">
					<h3 > Shahina Tazrin</h3>
					<span>LLB (Hon’s), University of London </span>
					<span>LL.M, Eastern University, Bangladesh </span>
					<span>Advocate, Supreme Court of Bangladesh</span>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 ">
				<div class="team-item">
					<img src="img/team/1.jpg" alt="team">
					<h3 > Khandaker Dedarul Islam</h3>
					<span>LL.B (Hon’s) from University of London </span>
					<span>LL.M, Eastern University, Bangladesh</span>
					<span>Graduation Diploma in Law, University of Waikato</span>
					<span>Roll of Barristers & Solicitors of the High Court of New Zealand</span>
				</div>
         </div>
         <div class="col-lg-4 col-md-6 ">
				<div class="team-item">
					<img src="img/team/1.jpg" alt="team">
					<h3 >Shawkat Yousuf</h3>
					<span>LLB (Hon’s), University of East London (UK) </span>

					<span>LL.M, Eastern University, Bangladesh</span>
				</div>
		      </div>
		</div> -->
	</div>
	
</section>

<!--  team End  -->




<!-- Faq Start -->
<section class="faq section-padding" data-scroll-index="6">
	<div class="container">
	 <div class="row justify-content-center">
	    <div class="col-lag-8">
		<div class="section-title">
			<h2>OUR <span>SERVICES</span></h2>
		</div>
	  </div>
	</div>
    <div class="row justify-content-center">
    	<div class="col-lg-10">
    		<div id="accordion">
    			<div class="accordion-item">
    				<div class="accordion-header" data-toggle="collapse" data-target="#collapse-01">
    					<h3>Corporate Documentations</h3>
    				</div>
    				<div class="collapse show" id="collapse-01">
    					<div class="accordion-body">
    						<p>The Chamber is an expert in corporate documentation. It deals with corporate legal documentations of different corporate firms with total care and dexterity. The documentation includes vetting of documents relating to property, and giving legal opinion thereon, verification of authenticity of documents relating to the property through concerned office, preparing different deeds and agreements, such as Agreement for Sale, Deed of Sale, Deed of Gift, Deed of Partnership, Amicable Partition Deed, Deed of Exchange, Rectification Deed, Lease Deed, Deed of Will, Deed of Redemption, Deed of Revocation, Mortgage Deed, Loan Agreement, Deed of Power of Attorney, Revocation of Power, Letter of Hypothecation, Notarized Power of Attorney, Affidavits, Letter of Undertaking, Further Charge, Letter of Assignment, Letter of Continuity, Letter of Indemnity, Higher Purchase Agreement, Parri-Passu Security Sharing Agreement, Tri-partite Agreement, Trust Deed, Tenancy Agreements, etc. Moreover, we file documents in the RJSC, in case of necessity of our Corporate Clients. We also help our clients in the registration of deeds and documents in the Sub-Registrar office.</p>
    					</div>
    					
    				</div>
    			</div>
    			<div class="accordion-item">
    				<div class="accordion-header" data-toggle="collapse" data-target="#collapse-02">
    					<h3> Court room Litigations in both Supreme Court and District Courts</h3>
    				</div>
    				<div class="collapse " id="collapse-02" data-parent="#accordion">
    					<div class="accordion-body">
    						<p> <span>The Lex Corpus</span> expertly solves our clients’ litigation support and document management challenges with a full suite of effective tools supported by responsive, competent professionals. We provide experienced consultants to offer expert guidance on litigation preparedness, data acquisition and litigation support issues.,</p>
    						<p> <span>The Lex Corpus </span> has represented so many clients in all stages of litigation from Judges Court to both Divisions of the Supreme Court of Bangladesh.</p>
    						<p> <strong>Supreme Court Cases and Petitions:</strong> We represent our clients in both Divisions of the Supreme Court of Bangladesh. In the High Court Division we deal with writ petitions, company matters, civil and criminal miscellaneous cases, revisions, reviews, arbitration matters, quashment, customs and VAT appeals, Trademark Appeals, first appeal, first miscellaneous appeal etc. In the Appellate Division of the Supreme Court, we deal with urgent miscellaneous petitions, regular civil/criminal leave petitions, civil/criminal appeals etc.</p>
    						<p><strong>District Court Suits and Cases:</strong> Our clients may rest assure on us about their any issues in District Court from the Magistrate Courts to the District Judges Courts. </p>
    						<p> <span>Lex Corpus’s</span> District Court Team comprises of young, energetic, learned and prompt lawyers who are ready to provide your services.</p>
    						<p>Our associates are efficient advocates for our clients in litigation, but we understand the reality of the impact of litigation on our clients and make every effort to find the most practical and advantageous solution to each case. When you come to us, we analyze your case, your goals, and your needs to determine an effective approach to resolving the matter. You can rely upon our experience to assist you in choosing the right course of legal action.</p>
    						<p><strong>Artha rin, NI Act and other commercial cases:</strong> <span>The Lex Corpus</span> has specialized team to deal with ArthaRin and Negotiable Instruments Cases and other banking and commercial cases for banks and financial institutions and other corporate clients in the District Courts and both High Court Division and Appellate Divisions of the Supreme Court of Bangladesh.</p>
    					</div>
    					
    				</div>
    			</div>
    			<div class="accordion-item">
    				<div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-03">
    					<h3> National and International Commercial Arbitrations</h3>
    				</div>
    				<div class="collapse " id="collapse-03" data-parent="#accordion">
    					<div class="accordion-body">
    						<p>Our professionals being friendly and informal, proceeds with respectable clients while ensuring attention to the point and precision of the substance of their point of view. <span>The Lex Corpus</span> having lawyers who possessed realistic experience and training in Alternative Dispute Resolution (ADR) method including Mediation, Arbitration, Discovery Referee, Project Neutral, and Dispute Review Board Work, presents prompt service with client’s discretion to cope with any guidance that clients may seek. Our professionals being attended in the arbitration arrangement are updated with latest issues made by Bangladesh International Arbitration Centre (BIAC) on a regular basis, as well as representing clients including individuals, national/multinational Corporations in various forms of ADR at country’s Court and International Court of Arbitration (ICC).</p>
    					</div>
    					
    				</div>
    			</div>
    			<div class="accordion-item">
    				<div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-04">
    					<h3> Taxation</h3>
    				</div>
    				<div class="collapse " id="collapse-04" data-parent="#accordion">
    					<div class="accordion-body">
    						<p>The lawyers at <span>Lex Corpus</span> have joined together with a common vision to provide the fastest and finest quality services in Tax fields to private and corporate clients. Most of our associates previously practiced in country’s leading and much larger firms and are nationally recognized leaders in their practice areas. At <span>Lex Corpus</span> we practice utterly in the areas of Tax such as Personal Taxation, including Succession, Trust, Estates, Charities, Charitable Giving, Pension Plans, Employment Benefits, Investment Enhancement Strategies, Corporate Reorganizations, Dispositions, Mergers and Acquisitions, International Transactions and International Business Taxation. We also emphasize on tax litigation and tax dispute resolution.</p>
    					</div>
    					
    				</div>
    			</div>
    			<div class="accordion-item">
    				<div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-05">
    					<h3> Admiralty</h3>
    				</div>
    				<div class="collapse " id="collapse-05" data-parent="#accordion">
    					<div class="accordion-body">
    						<p>Shipping business is a growing sector in Bangladesh, which entails recurrent legal concerns. We provide the best service in the country regarding admiralty issues. The Head of the Chamber, Shamim Ara is an adept Lawyer in this sector who is able to provide quality service to our valued clients.</p>
    					</div>
    					
    				</div>
    			</div>
    			<div class="accordion-item">
    				<div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-06">
    					<h3> Immigration</h3>
    				</div>
    				<div class="collapse " id="collapse-06" data-parent="#accordion">
    					<div class="accordion-body">
    						<p><span>Lex Corpus</span> has expert team to deal with your immigration issues. We have reciprocal service agreements with a renowned UK Solicitor firm to see and resolve your immigration issues very effectively and efficiently. Apart from the United Kingdom, we provide immigration services for other EU and North American Countries e.g. USA, Canada and Australia.</p>
    					</div>
    					
    				</div>
    			</div>
    			<div class="accordion-item">
    				<div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-07">
    					<h3>NRB Property Management</h3>
    				</div>
    				<div class="collapse " id="collapse-07" data-parent="#accordion">
    					<div class="accordion-body">
    						<p><span>Lex Corpus</span> is a safe and reliable place for the Non Resident Bangladeshis (NRBs) to rest upon the management of their properties in Bangladesh. This firm’s relevant team deals with all sort of necessary legal and para-legal formalities including but not limited to negotiating, drafting, executing and registering of legal documents in connection with purchase, sale, rent and/or in any other manner disposal and management of the properties of the NRBs in Bangladesh at a very competitive and cost effective service charge. This firm also deals with preparing deeds, contracts, agreements, Notary and translation, Marriage registration, Divorce, Flat and Land Registration, purchase, sale, mortgage, power of attorney, Document Verification, tax matters and other related matters.</p>
    					</div>
    					
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
</div>
</section>
<!-- Career Start -->

<!-- <section class="career section-padding">
	<div class="container">
		<div class="row justify-content-center">
	    <div class="col-lag-8">
		<div class="section-title">
			<h2> <span>Work with us</span></h2>
		</div>
	  </div>
	</div>
		<div class="row">
			<div class="col d-flex justify-content-center flex-wrap">
				
				<a class="btn btn-primary m-2" href="#">Legal assistant </a>
				<a class="btn btn-primary m-2" href="#">Clerk </a>
				<a class="btn btn-primary m-2" href="#">Junior associate</a>
				<a class="btn btn-primary m-2" href="#">Senior associate</a>
				<a class="btn btn-primary m-2" href="#">Junior lawyer</a>
				<a class="btn btn-primary m-2" href="#">Senior lawyer </a>
				<a class="btn btn-primary m-2" href="#">Administrative executive</a>
				<a class="btn btn-primary m-2" href="#">Administrative assistant</a>
				<a class="btn btn-primary m-2" href="#">Receptionist</a>
				<a class="btn btn-primary m-2" href="#">Accountant</a>
				<a class="btn btn-primary m-2" href="#">Business consultant</a>
			
			</div>
		</div>
	</div>
</section> -->


<!-- Career End -->

<!--  Immigration Start  -->




<section class="how-it-works section-padding" data-scroll-index="8">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="section-title">
                 <h2> <span> Immigration</span></h2>
				</div>
			</div>
		</div>
		<div class="row justify-content-center ">
			<div class="col-lg-3 col-md-6">
				<div class="how-it-works-item line-right">
				<div class="step">1</div>
					<h3> USA </h3>
					
			  </div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="how-it-works-item line-right">
				<div class="step">2</div>
					<h3>  CANADA</h3>
					
			</div>
          </div>
          <div class="col-lg-3 col-md-6">
				<div class="how-it-works-item ">
				<div class="step">3</div>
					<h3> UK </h3>
					
			</div>
          </div>
          <!-- <div class="col-lg-3 col-md-6">
				<div class="how-it-works-item">
				<div class="step">4</div>
					<h3>Order</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
			</div>
          </div> -->
		</div>
	</div>
</section>

<!-- How it works Section End -->
<!-- <section class="immigration section-padding">
	<div class="container">
	<div class="row  justify-content-center">
		<div class="col-lag-8">
			<div class=" section-title">
				<h2> <span >Immigration</span></h2>
			</div>
		</div>
	</div>
	

	</div>
	

</section> -->
<!-- Immigration End -->

<!-- faq End -->

<section class="office section-padding" data-scroll-index="3">
	<div class="container">
		<div class="row justify-content-center">
			<div col-lg-8>
				<div class="section-title">
					<h2>  L A W	<span>O F F I C E S </span></h2>
				 

				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class=" col-lg-4 col-md-6 ">
				<div class="office-item">
				<i class="fas fa-location-arrow"></i>
				<h3> Main Office</h3>
				<p> 139, Azimpur Road, Lalbag, Dhaka- 1205, Bangladesh </p>
				<!-- <a href="#" class="btn btn-2"> Dowanload now</a> -->
			</div>
		</div>
		<div class=" col-lg-4 col-md-6 ">
			<div class="office-item">
				<i class="fas fa-location-arrow"></i>
				<h3> Supreme Court Chambers </h3>
				<p> Room No. 713 , SCBA Annex Building, Shahbagh, Dhaka- 1000, Bangladesh.
 </p>
				<!-- <a href="#" class="btn btn-2"> Dowanload now</a> -->
			</div>
		</div>
			<div class=" col-lg-4 col-md-6 ">
			  <div class="office-item">
				<i class="fas fa-location-arrow"></i>
				<h3> Judges’ Court Chambers</h3>
				<p>  112, SARC Law Chamber, Raysaheb Bazar Mor, Kotwali,	Dhaka-1100, Bangladesh</p>
			<!-- 	<a href="#" class="btn btn-2"> </a> -->
			   </div>
			</div>
		</div>

	</div>
</section>



<section class="contact section-padding" data-scroll-index="7">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="section-title">
					<h2> Get in <span> touch </span></h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-5">
				<div class="contact-info">
					<h4>For Any Querise and Support</h4>
					<div class="contact-info-item">
						 <i class="fas fa-location-arrow"></i>
						 <h4> company Location </h4>
						 <p> 139, Azimpur Road, Lalbag, Dhaka- 1205, Bangladesh </p>
					</div>
					<div class="contact-info-item">
						 <i class="fas fa-envelope"></i>
						 <h4> write to us at </h4>
						 <p> lexcorpus12@gmail.com</p>
					</div>
					<div class="contact-info-item">
						 <i class="fas fa-phone"></i>
						 <h4> call us</h4>
						 <p> +8801732998473 & +8801318701934</p>
					</div>
				</div>
				
			</div>
			<div class="col-lg-8 col-md-7">
				<div class="contact-form">
					<form>
						<div class="row">
							<div class="col-lg-6">
								<div class="form-group">
									<input type="text" placeholder="Enter your name" class="form-control">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<input type="text" placeholder="Enter your name" class="form-control">
								</div>
							</div>
						</div>
           <div class="row">
           	<div class="col-lg-12">
           		<div class="form-group">
           			<input type="text"  placeholder="Enter your phone "  class="form-control" name="">
           		</div>
           	</div>
           </div>

            <div class="row">
           	<div class="col-lg-12">
           		<div class="form-group">
           			<input type="text"  placeholder="Subject"  class="form-control" name="">
           		</div>
           	</div>
           </div>
            <div class="row">
           	<div class="col-lg-12">
           		<div class="form-group">
           			<textarea placeholder=" Your  Message " class=" form-control"></textarea>
           		</div>
           	</div>
           </div>
            <div class="row">
           	<div class="col-lg-12">
           	
           		<input type="submit"  class="btn-1 btn-2" name="">
           		
           	</div>
           </div>
					</form>
				</div>
		
			</div>
		</div>
	</div>
</section>
<!-- Footer Start -->
<section class="footer">
	<div class="container">
		<div class="row">
			<div class=" col-lg-3 col-md-6">
				<div class="footer-col">
					<h3>About US</h3>
					<p> Advocate, Supreme Court of Bangladesh Ms. Shamim Ara has completed LL.B. (Hon’s) from University of Development Alternative (UODA) in 2006 and LL.M. from the Northern University- Bangladesh in 2007. She started her legal career in 2008 and since then he has been in this field with good reputation</p>
				</div>
			</div>
		
		<div class="col-lg-3 col-md-6">
				<div class="footer-col">
					<h3>Copmpany</h3>
					<ul>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms & Condition</a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
			</div>
			<div class=" col-lg-3 col-md-6">
				<div class="footer-col">
					<h3>Quick links</h3>
					<ul>
						<li><a href="http://www.supremecourt.gov.bd/web/?page=officers_main.php&menu=11&div_id=2"> High Court</a></li>
						<li><a href="http://www.supremecourt.gov.bd/">Supreme Court </a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
			</div>
			<div class=" col-lg-3 col-md-6">
				<div class="footer-col">
					<h3>Sacial Pages</h3>
					<ul>
						<li><a href="https://www.linkedin.com/in/shamim-ara-092704a3/">Linkedin</a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
			</div>

			</div>
			<div class="row">
				<div class="col-lg-12">
					<p class="Copyright-text">&copy;2021 @jrconsulting.io</p>
					
				</div>
				
			</div>
		</div>
		
	</div>
	
</section>

<!-- jquery js -->
<script src="js/jquery.min.js"></script>
<!-- popper js -->
<!-- bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
<!-- owl carousel js -->
<script src="js/owl.carousel.min.js"></script>

  <script src="js/scrollIt.min.js"></script>
  <!-- main js -->
  <script src="js/main.js"></script>
  <script src="js/owl.js"></script>
  
</body>
</html>